<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annoying Counter</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="title-container">
        <h1 class="title">Annoying Counter</h1>
    </header>

    <div class="containter">
        <div class="level-container">
            <h2 class="level">Level 1 / 10</h2>
        </div>
        <div class="timer-container">
            <p>Seconds Remaining: </p>
            <p class="timer">--:--</p>
        </div>
        <div class="target-number-container">
            <p>Target Number: </p>
            <button class="target-number-generator">Generate</button>
            <p class="target-number"></p>
        </div>
        <div class="counter-container">
            <p>My Number: </p>
            <p class="counter">0</p>
        </div>
        <div class="inputs-container">
            <button class="plus-button">+</button>
            <button class="minus-button">-</button>
        </div>
    </div>

    <script src="assets/script/script.js"></script>
</body>
</html>
